set-option -g default-shell /bin/zsh

# Mouse mode
set-option -g mouse on

# Easily reload config
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

bind-key -n M-C-j resize-pane -D
bind-key -n M-C-k resize-pane -U
bind-key -n M-C-h resize-pane -L
bind-key -n M-C-l resize-pane -R


# split panes using | and -
bind -n M-- split-window -h
bind -n M-z split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# vim goodness
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g focus-events on

#
# Powerline theme
#

# Enable Powerline symbols (unless already specified otherwise in environment)
set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes '"~yarn start->yarn start"'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
